<html>
<head>
<link rel="shortcut icon" href="file:///C:/liens/googleg_standard_color_128dp.png">
<meta content="text/html; charset=ISO-8859-1"http-equiv="content-type">
<title>Applis Google</title>
</head>
<body>
<table style="width: 50%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="20" cellspacing="5">
<tbody>
</big></big></td>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
	<td style="text-align: center;"><a href="https://myaccount.google.com/?utm_source=OGB&tab=wk&authuser=0&utm_medium=app"><img style="border: 0px solid ; width: 100px; height: 120px;" alt="mon compte" src="https://lh3.googleusercontent.com/w-eHvU8bYVf5dWUwIVo1AbuEBYYrvaYwwjFbs3rM74auMeyTpL3Bp-7K2qeiLN1wzv4uRKnawZRdqtz0RxnregYYrKIW0oc6n2klL8Y"></a></td>
	<td style="text-align: center;"><a href="https://www.google.fr/webhp?tab=ww&authuser=0"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="Google" src="https://lh3.googleusercontent.com/r4J8Hjv9d-Qiu_wOI_YUV257-6tp9o819N8ToksWiLgibL1O8_6pA7v0XbwhXbmlZ_STJpOKjtFyCuJG9SjXdbmgnLGH16PB3KBStw=h120"></a></td>
	<td style="text-align: center;"><a href="https://mail.google.com/mail/?tab=wm&authuser=0"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="Gmail" src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63"></a></td>
	<td style="text-align: center;"><a href="https://www.youtube.com/feed/subscriptions"><img src="https://lh3.googleusercontent.com/I95wjYii8vhFSSx-aSYdh2hPAMjgZkA9yjarSQoOd98COwOxkAVn_dulBcTcfbsa7Limy6IKX6G95ep6OB6y2yMLMiX0YEqFx3KQHQ=h120" alt="youtube" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="https://play.google.com/?hl=fr&tab=w8&authuser=0"><img src="https://lh3.googleusercontent.com/vWJNEFxN3WY5PYAYjwZ9ycEXMCCiB8EbcFXZxfSv5xkKLw67C2J5qXJTBL9KSPldWmLpVMnucrsDBmPlrf9tMiEJpYNZNcTw_ymlxgc=h120" alt="google play" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="https://news.google.fr/nwshp?hl=fr&tab=wn&authuser=0"><img src="https://lh3.googleusercontent.com/u2XGSr0jis3w5sLeuh8UMqGHgtdqPVPi77xYhPJdMO9C41wYUue3EKPJvwp-ovAlTzt3Ux3R4Mww2HlJ31UKre8vz1Cnno-3MxvWtA=h120" alt="actualité" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
</tr>
<tr>
	<td style="text-align: center;"><a href="https://drive.google.com/?tab=wo&authuser=0"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="Drive" src="https://kstatic.googleusercontent.com/files/f4b4fbcc6119576da7ab3f68270196009fc1b16f1927910842d793c385115593b6dd5fbe9a1e21fe64f3cbbc509c3a02c95ebc9635f76c355282482986f1fe7d"></a></td>
	<td style="text-align: center;"><a href="https://www.google.com/calendar?tab=wc&authuser=0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/langfr-196px-Google_Calendar_icon_%282020%29.svg.png" alt="agenda" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="https://translate.google.fr/?hl=fr&tab=wT&authuser=0"><img src="https://lh3.googleusercontent.com/vNgpLTvnDUr6-QM8s4OuuESGDXs_brbGoPR-7vfwdxQI7M4MVFV0CC_Hil4qRDSp4P66ik85fdv09jKn89kDAJVknIbd6wkl0zGQJQ=h120" alt="traduction" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="https://contacts.google.com/?hl=fr&tab=wC&authuser=0"><img src="https://lh3.googleusercontent.com/m5HIvqrNJHr2w5VXuNapBWKSx6YZTU7lIhffkIgDQU_VbpYAfkgXt2Un2ks_wzTn7vrfkyllWMLouCcOcBwfakYylBMe_9PwYm7_=h120" alt="Google contacts" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="https://docs.google.com/forms/u/0/"><img src="https://www.google.com/images/about/forms-icon.svg" alt="Google forms" style="border: 0px solid ; width: 128px; height: 128px;"></a></td>
	<td style="text-align: center;"><a href="file:///C:/liens.html"><img style="width: 120px; height: 160px;" alt="Retour" src="file:///C:/liens/Sans%20titre.png"></a></td>
</tr>
<tr>
</tbody>
</table>
<br>
</body>
</html>
